{
  "name": "Mirada",
  "version": "3.0.0",
  "description": "A tango-specific visualizer for iTunes or Embrace on macOS",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/jessicaschilling/mirada-standalone",
  "keywords": [
    "mirada",
    "tango",
    "tanda",
    "itunes",
    "embrace",
    "macos"
  ],
  "author": "Jessica Schilling",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.2.0",
    "electron-prebuilt-compile": "1.8.2-beta.3"
  },
  "dependencies": {
    "applescript": "^1.0.0",
    "electron-compile": "^6.4.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^1.3.0",
    "jquery": "^3.2.1",
    "underscore": "^1.8.3"
  },
  "config": {},
  "originalMain": "js/main.js"
}
