/* DIN 400 - latin */
@font-face {
  font-family: 'DIN';
  font-style: normal;
  font-weight: 400;
  src: local('DIN Light'), local('DIN-Light'),
       url('../fonts/din-light-webfont.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* DIN 600 - latin */
@font-face {
  font-family: 'DIN';
  font-style: normal;
  font-weight: 600;
  src: local('DIN Regular'), local('DIN-Regular'),
       url('../fonts/din-regular-webfont.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* DIN 800 - latin */
@font-face {
  font-family: 'DIN';
  font-style: normal;
  font-weight: 800;
  src: local('DIN Bold'), local('DIN-Bold'),
       url('../fonts/din-bold-webfont.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* DIN 900 - latin */
@font-face {
  font-family: 'DIN';
  font-style: normal;
  font-weight: 900;
  src: local('DIN Black'), local('DIN-Black'),
       url('../fonts/din-black-webfont.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
