@import "_themes.scss";
@import "_fonts.scss";


//Global styles
body {
    font-family:"DIN", arial,helvetica,sans-serif;
    margin: 3vh;
    padding: 0;
    height: 94vh;
}

#overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 5555;
    left: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

#playerStoppedPaused {
    z-index: 9999;
    height: 100%;
    width: 100%;
    display: none;
}

#playerStoppedPaused img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

#announcement, #cortina, #afterCumparsita {
   position: fixed;
   height: calc(100% - 6vh);
   width: calc(100% - 6vh);
   padding: 0;
   margin: 3vh;
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   font-size: 7.5vmax;
   font-weight: 800;
}

#cortinaNextTandaGenre {
  font-weight: 700;
  text-transform: uppercase;
}

#cortinaNextTandaArtist {
    margin-top: 0.25em;
}

#upNext {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 75%;
  margin-bottom: 0.45em;
}

#afterCumparsita {
}

#announcementText {
  font-weight: 400;
}

#nowNext {
  display:none;
}

#nowPlaying, #nextTanda, #announcement, #cortina, #afterCumparsita {
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.37);
  -moz-box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.37);
  box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.37);
}

#nowPlaying {
    height: 67vh;
    padding: 4vh 23vw 4vh 4vh;
    margin: 0 0 3vh 0;
}

#nextTanda {
    height: 12vh;
    margin: 0;
    padding: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#ribbon {
    position: absolute;
    right: 6vh;
    top: 3vh;
    width: 16vw;
    height: 55vh;
    padding: 1vh;
    word-spacing: 100000px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#ribbon:before, #ribbon:after {
    content: "";
    position: absolute;
    bottom: -1.4em;
    width: 0;
    height: 0;
}

#ribbon:before{
    left: 0;
    border-right: 9vw solid transparent;
}

#ribbon:after{
    right: 0;
    border-left: 9vw solid transparent;
}

#nowPlayingGenre, #nowPlayingArtist, #nowPlayingName, #nextTandaArtist, #nextTandaGenre {
    margin: 0;
    line-height: 115%;
}

#nowPlayingGenre {
    font-size: 7.5vmax;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 90%;
    margin-bottom: 0.3em;
    margin-top: 0.2em;
}

#nowPlayingArtist {
    font-size: 5.6vmax;
    font-weight: 800;
    margin-bottom: 0.6em;
}

#nowPlayingName {
    font-size: 4vmax;
    font-weight: 400;
}

#nextTandaArtist {
    font-size: 3.5vmax;
    font-weight: 400;
}

#nextTandaGenre {
    font-size: 3.5vmax;
    font-weight: 800;
}

#songX, #songY {
    margin: 0;
    font-size: 16vh;
}

#songX {
    line-height: 65%;
    margin-top: -1vh;
}

#songY {
    line-height: 60%;
}

#songX::before {
    content: "song\a";
    font-size: 3.8vmax;
    font-weight: 400;
}

#songY::before {
    content: "of\a";
    font-size: 3.8vmax;
    font-weight:400;
    line-height:200%;
}
